{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import random\n",
    "import tqdm\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.distance import geodesic\n",
    "from geopy import distance\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "pd.set_option('max_colwidth', 600)\n",
    "pd.set_option('display.width', 600)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('df_2.csv', index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['date'] = df['text'].apply(lambda x: x.split('.  Продам')[0])\n",
    "df['note_len'] = df['text'].apply(lambda x: len(x))\n",
    "df = df.loc[df['note_len'] > 3]\n",
    "\n",
    "df['date'] = pd.to_datetime(df['date'], format=\"%d.%m.%Y\")\n",
    "\n",
    "df['day'] = df['date'].dt.day\n",
    "df['month'] = df['date'].dt.month\n",
    "df['year'] = df['date'].dt.year\n",
    "df['dayofweek'] = df['date'].dt.dayofweek #Monday=0, Sunday=6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['rooms'] = df['text'].apply(lambda x: x.split(\"Продам \")[1].split('квартиру')[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def district_sort(text):\n",
    "    text = text.lower()\n",
    "    if 'орджоникидз' in text:\n",
    "        if 'левый берег' in text or 'левом' in text:\n",
    "            return 'Орджоникидзевский(левый берег)'\n",
    "        else:\n",
    "            return 'Орджоникидзевский'\n",
    "    elif 'правобереж' in text:\n",
    "        return 'Правобережный'\n",
    "    elif 'ленинск' in text:\n",
    "        if 'левый берег' in text or 'левом' in text:\n",
    "            return 'Ленинский(левый берег)'\n",
    "        else:\n",
    "            return 'Ленинский'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['district'] = df['text'].apply(district_sort)\n",
    "df['text'] = df['text'].map(lambda x: x.replace('ул. ул. ', 'ул. '))\n",
    "df['street'] = df['text'].apply(lambda x: x.split(\"ул.\")[1].split(', этаж')[0] if \"ул.\" in x else 'unknown')\n",
    "df['street'] = df['street'].map(lambda x: x.replace('ул ', ''))\n",
    "\n",
    "df['street'] = df['street'].apply(lambda x: x.lstrip(\". \").rstrip(\", \")).map(lambda x: x.replace('дом ', ''))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df[['floor', 'total_floors']] = df['text'].apply(\n",
    "    lambda x: x.split(\"этаж\")[1].split(',')[0].split('.')[0] if \"этаж\" in x else 'unknown').str.split('/', expand=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['total_area'] = df['text'].apply(lambda x: x.split(\"Общая площадь - \")[1].split(' кв.м.')[0] if \"Общая площадь\" in x else 'unknown')\n",
    "df['living_area'] = df['text'].apply(lambda x: x.split(\"жилая площадь - \")[1].split(' кв.м.')[0] if \"жилая площадь - \" in x else 'unknown')\n",
    "df['kitchen_area'] = df['text'].apply(lambda x: x.split(\"кухня - \")[1].split(' кв.м.')[0] if \"кухня - \" in x else 'unknown')\n",
    "\n",
    "df['price'] = df['text'].apply(lambda x: x.split(\"Цена - \")[1].split(' т.р.')[0] if \"Цена - \" in x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['street'] = 'Магнитогорск, ' + df['street']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 99%|█████████▊| 461/467 [15:22<00:11,  1.99s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('Магнитогорск, Западное шоссе, 95',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1273, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1129, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%2C+%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5+%D1%88%D0%BE%D1%81%D1%81%D0%B5%2C+95&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%2C+%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5+%D1%88%D0%BE%D1%81%D1%81%D0%B5%2C+95&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"e:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\geopy\\adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%2C+%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5+%D1%88%D0%BE%D1%81%D1%81%D0%B5%2C+95&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "100%|██████████| 467/467 [15:44<00:00,  2.02s/it]\n"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "tqdm.pandas()\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"my-app\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=2)\n",
    "\n",
    "df['location'] = df['street'].progress_apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['lat_long'] = df['location'].dropna().apply(lambda x: x[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.loc[df['district'].isna(), 'district'] = df['location'].dropna().apply(lambda x: x[0].split('район')[0].split(', ')[-1] if 'район' in str(x) else 'unknown')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "parks_and_center = {'park_eko':(53.402233, 58.952641),\n",
    "'attraction':(53.381266, 58.953624),\n",
    "'south':(53.351887, 58.990688),\n",
    "'eternal_fire':(53.405914, 58.991158),\n",
    "'veter':(53.429143, 59.000213),\n",
    "'city_center':(53.407164, 58.980285)}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Итерирование по ключам словаря parks\n",
    "for key in parks_and_center:\n",
    "    # Создание нового столбца с именем ключа и заполнение его значениями\n",
    "    df[key] = [(parks_and_center[key])]* len(df['lat_long'])\n",
    "    df[key] = df[[key, 'lat_long']].dropna().apply(lambda row: round(distance.distance(row[key], row[\"lat_long\"]).km, 2), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 462 entries, 0 to 467\n",
      "Data columns (total 22 columns):\n",
      " #   Column          Non-Null Count  Dtype         \n",
      "---  ------          --------------  -----         \n",
      " 0   date            462 non-null    datetime64[ns]\n",
      " 1   day             462 non-null    int32         \n",
      " 2   month           462 non-null    int32         \n",
      " 3   year            462 non-null    int32         \n",
      " 4   dayofweek       462 non-null    int32         \n",
      " 5   rooms           462 non-null    int64         \n",
      " 6   district        392 non-null    object        \n",
      " 7   street          462 non-null    object        \n",
      " 8   floor           462 non-null    float64       \n",
      " 9   total_floors    462 non-null    float64       \n",
      " 10  total_area      462 non-null    float64       \n",
      " 11  living_area     462 non-null    float64       \n",
      " 12  kitchen_area    462 non-null    float64       \n",
      " 13  price           462 non-null    float64       \n",
      " 14  lat_long        323 non-null    object        \n",
      " 15  park_eko        323 non-null    float64       \n",
      " 16  attraction      323 non-null    float64       \n",
      " 17  south           323 non-null    float64       \n",
      " 18  eternal_fire    323 non-null    float64       \n",
      " 19  veter           323 non-null    float64       \n",
      " 20  price_sq_meter  462 non-null    float64       \n",
      " 21  city_center     323 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(13), int32(4), int64(1), object(3)\n",
      "memory usage: 75.8+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "rooms\n",
       " 2    168\n",
       " 3    144\n",
       " 1    119\n",
       " 4     19\n",
       " 5      7\n",
       "-1      5\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['rooms'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['rooms'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "def rooms_num(rooms):\n",
    "    rooms = rooms.rstrip()\n",
    "    answ = -1\n",
    "    if rooms == 'однокомнатную':\n",
    "        answ = 1\n",
    "    if rooms == 'двухкомнатную':\n",
    "        answ = 2\n",
    "    if rooms == 'трехкомнатную':\n",
    "        answ = 3\n",
    "    if rooms == 'четырехкомнатную':\n",
    "        answ = 4\n",
    "    if rooms == 'многокомнатную':\n",
    "        answ = 5\n",
    "    return answ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'int' object has no attribute 'rstrip'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[43], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39mrooms\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39;49m\u001b[39mrooms\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mapply(rooms_num)\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\series.py:4630\u001b[0m, in \u001b[0;36mSeries.apply\u001b[1;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[0;32m   4520\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mapply\u001b[39m(\n\u001b[0;32m   4521\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   4522\u001b[0m     func: AggFuncType,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4525\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[0;32m   4526\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Series:\n\u001b[0;32m   4527\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   4528\u001b[0m \u001b[39m    Invoke function on values of Series.\u001b[39;00m\n\u001b[0;32m   4529\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4628\u001b[0m \u001b[39m    dtype: float64\u001b[39;00m\n\u001b[0;32m   4629\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 4630\u001b[0m     \u001b[39mreturn\u001b[39;00m SeriesApply(\u001b[39mself\u001b[39;49m, func, convert_dtype, args, kwargs)\u001b[39m.\u001b[39;49mapply()\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\apply.py:1025\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1022\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_str()\n\u001b[0;32m   1024\u001b[0m \u001b[39m# self.f is Callable\u001b[39;00m\n\u001b[1;32m-> 1025\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply_standard()\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\apply.py:1076\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1074\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1075\u001b[0m         values \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39mastype(\u001b[39mobject\u001b[39m)\u001b[39m.\u001b[39m_values\n\u001b[1;32m-> 1076\u001b[0m         mapped \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmap_infer(\n\u001b[0;32m   1077\u001b[0m             values,\n\u001b[0;32m   1078\u001b[0m             f,\n\u001b[0;32m   1079\u001b[0m             convert\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconvert_dtype,\n\u001b[0;32m   1080\u001b[0m         )\n\u001b[0;32m   1082\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(mapped) \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(mapped[\u001b[39m0\u001b[39m], ABCSeries):\n\u001b[0;32m   1083\u001b[0m     \u001b[39m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[0;32m   1084\u001b[0m     \u001b[39m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[0;32m   1085\u001b[0m     \u001b[39mreturn\u001b[39;00m obj\u001b[39m.\u001b[39m_constructor_expanddim(\u001b[39mlist\u001b[39m(mapped), index\u001b[39m=\u001b[39mobj\u001b[39m.\u001b[39mindex)\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2834\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "Cell \u001b[1;32mIn[42], line 2\u001b[0m, in \u001b[0;36mrooms_num\u001b[1;34m(rooms)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrooms_num\u001b[39m(rooms):\n\u001b[1;32m----> 2\u001b[0m     rooms \u001b[39m=\u001b[39m rooms\u001b[39m.\u001b[39;49mrstrip()\n\u001b[0;32m      3\u001b[0m     answ \u001b[39m=\u001b[39m \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m      4\u001b[0m     \u001b[39mif\u001b[39;00m rooms \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mоднокомнатную\u001b[39m\u001b[39m'\u001b[39m:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'int' object has no attribute 'rstrip'"
     ]
    }
   ],
   "source": [
    "df['rooms'] = df['rooms'].apply(rooms_num)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      2\n",
       "1      2\n",
       "2      1\n",
       "3      5\n",
       "4      2\n",
       "      ..\n",
       "463    3\n",
       "464    2\n",
       "465    2\n",
       "466    2\n",
       "467    3\n",
       "Name: rooms, Length: 462, dtype: int64"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['rooms']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "district\n",
       "Орджоникидзевский                 152\n",
       "Ленинский                         120\n",
       "Правобережный                     103\n",
       "Орджоникидзевский(левый берег)     14\n",
       "unknown                             1\n",
       "Ленинский(левый берег)              1\n",
       "141-ый микро                        1\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['district'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>day</th>\n",
       "      <th>month</th>\n",
       "      <th>year</th>\n",
       "      <th>dayofweek</th>\n",
       "      <th>rooms</th>\n",
       "      <th>district</th>\n",
       "      <th>street</th>\n",
       "      <th>floor</th>\n",
       "      <th>total_floors</th>\n",
       "      <th>...</th>\n",
       "      <th>kitchen_area</th>\n",
       "      <th>price</th>\n",
       "      <th>lat_long</th>\n",
       "      <th>park_eko</th>\n",
       "      <th>attraction</th>\n",
       "      <th>south</th>\n",
       "      <th>eternal_fire</th>\n",
       "      <th>veter</th>\n",
       "      <th>price_sq_meter</th>\n",
       "      <th>city_center</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>164</th>\n",
       "      <td>2023-07-24</td>\n",
       "      <td>24</td>\n",
       "      <td>7</td>\n",
       "      <td>2023</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Орджоникидзевский</td>\n",
       "      <td>Магнитогорск, Карла Маркса, 233</td>\n",
       "      <td>6.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>...</td>\n",
       "      <td>8.0</td>\n",
       "      <td>4850.0</td>\n",
       "      <td>(53.3735251, 58.9769375)</td>\n",
       "      <td>3.58</td>\n",
       "      <td>1.77</td>\n",
       "      <td>2.58</td>\n",
       "      <td>3.73</td>\n",
       "      <td>6.38</td>\n",
       "      <td>67.832168</td>\n",
       "      <td>3.75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>2023-07-12</td>\n",
       "      <td>12</td>\n",
       "      <td>7</td>\n",
       "      <td>2023</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>Орджоникидзевский</td>\n",
       "      <td>Магнитогорск, Труда, 16</td>\n",
       "      <td>7.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1400.0</td>\n",
       "      <td>(53.3661724, 58.9917653)</td>\n",
       "      <td>4.78</td>\n",
       "      <td>3.04</td>\n",
       "      <td>1.59</td>\n",
       "      <td>4.42</td>\n",
       "      <td>7.03</td>\n",
       "      <td>65.727700</td>\n",
       "      <td>4.63</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          date  day  month  year  dayofweek  rooms           district                           street  floor  total_floors  ...  kitchen_area   price                  lat_long  park_eko attraction  south  eternal_fire  veter  price_sq_meter  city_center\n",
       "164 2023-07-24   24      7  2023          0      3  Орджоникидзевский  Магнитогорск, Карла Маркса, 233    6.0          10.0  ...           8.0  4850.0  (53.3735251, 58.9769375)      3.58       1.77   2.58          3.73   6.38       67.832168         3.75\n",
       "194 2023-07-12   12      7  2023          2      1  Орджоникидзевский          Магнитогорск, Труда, 16    7.0           9.0  ...           5.0  1400.0  (53.3661724, 58.9917653)      4.78       3.04   1.59          4.42   7.03       65.727700         4.63\n",
       "\n",
       "[2 rows x 22 columns]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sample(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 462 entries, 0 to 467\n",
      "Data columns (total 22 columns):\n",
      " #   Column          Non-Null Count  Dtype         \n",
      "---  ------          --------------  -----         \n",
      " 0   date            462 non-null    datetime64[ns]\n",
      " 1   day             462 non-null    int32         \n",
      " 2   month           462 non-null    int32         \n",
      " 3   year            462 non-null    int32         \n",
      " 4   dayofweek       462 non-null    int32         \n",
      " 5   rooms           462 non-null    int64         \n",
      " 6   district        392 non-null    object        \n",
      " 7   street          462 non-null    object        \n",
      " 8   floor           462 non-null    float64       \n",
      " 9   total_floors    462 non-null    float64       \n",
      " 10  total_area      462 non-null    float64       \n",
      " 11  living_area     462 non-null    float64       \n",
      " 12  kitchen_area    462 non-null    float64       \n",
      " 13  price           462 non-null    float64       \n",
      " 14  lat_long        323 non-null    object        \n",
      " 15  park_eko        323 non-null    float64       \n",
      " 16  attraction      323 non-null    float64       \n",
      " 17  south           323 non-null    float64       \n",
      " 18  eternal_fire    323 non-null    float64       \n",
      " 19  veter           323 non-null    float64       \n",
      " 20  price_sq_meter  462 non-null    float64       \n",
      " 21  city_center     323 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(13), int32(4), int64(1), object(3)\n",
      "memory usage: 92.0+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "df[['floor', 'total_floors', 'total_area', 'living_area', 'kitchen_area', 'price']] = \\\n",
    "df[['floor', 'total_floors', 'total_area', 'living_area', 'kitchen_area', 'price']].apply(pd.to_numeric, errors='coerce').dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['district'] = df['district'].dropna().apply(lambda x: x.lstrip().rstrip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"['text', 'note_len', 'location'] not found in axis\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[50], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39;49mdrop([\u001b[39m'\u001b[39;49m\u001b[39mtext\u001b[39;49m\u001b[39m'\u001b[39;49m,  \u001b[39m'\u001b[39;49m\u001b[39mnote_len\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mlocation\u001b[39;49m\u001b[39m'\u001b[39;49m], axis\u001b[39m=\u001b[39;49m\u001b[39m1\u001b[39;49m)\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\frame.py:5258\u001b[0m, in \u001b[0;36mDataFrame.drop\u001b[1;34m(self, labels, axis, index, columns, level, inplace, errors)\u001b[0m\n\u001b[0;32m   5110\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdrop\u001b[39m(\n\u001b[0;32m   5111\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   5112\u001b[0m     labels: IndexLabel \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   5119\u001b[0m     errors: IgnoreRaise \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m   5120\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   5121\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   5122\u001b[0m \u001b[39m    Drop specified labels from rows or columns.\u001b[39;00m\n\u001b[0;32m   5123\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   5256\u001b[0m \u001b[39m            weight  1.0     0.8\u001b[39;00m\n\u001b[0;32m   5257\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 5258\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mdrop(\n\u001b[0;32m   5259\u001b[0m         labels\u001b[39m=\u001b[39;49mlabels,\n\u001b[0;32m   5260\u001b[0m         axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m   5261\u001b[0m         index\u001b[39m=\u001b[39;49mindex,\n\u001b[0;32m   5262\u001b[0m         columns\u001b[39m=\u001b[39;49mcolumns,\n\u001b[0;32m   5263\u001b[0m         level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m   5264\u001b[0m         inplace\u001b[39m=\u001b[39;49minplace,\n\u001b[0;32m   5265\u001b[0m         errors\u001b[39m=\u001b[39;49merrors,\n\u001b[0;32m   5266\u001b[0m     )\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\generic.py:4549\u001b[0m, in \u001b[0;36mNDFrame.drop\u001b[1;34m(self, labels, axis, index, columns, level, inplace, errors)\u001b[0m\n\u001b[0;32m   4547\u001b[0m \u001b[39mfor\u001b[39;00m axis, labels \u001b[39min\u001b[39;00m axes\u001b[39m.\u001b[39mitems():\n\u001b[0;32m   4548\u001b[0m     \u001b[39mif\u001b[39;00m labels \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 4549\u001b[0m         obj \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39;49m_drop_axis(labels, axis, level\u001b[39m=\u001b[39;49mlevel, errors\u001b[39m=\u001b[39;49merrors)\n\u001b[0;32m   4551\u001b[0m \u001b[39mif\u001b[39;00m inplace:\n\u001b[0;32m   4552\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_update_inplace(obj)\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\generic.py:4591\u001b[0m, in \u001b[0;36mNDFrame._drop_axis\u001b[1;34m(self, labels, axis, level, errors, only_slice)\u001b[0m\n\u001b[0;32m   4589\u001b[0m         new_axis \u001b[39m=\u001b[39m axis\u001b[39m.\u001b[39mdrop(labels, level\u001b[39m=\u001b[39mlevel, errors\u001b[39m=\u001b[39merrors)\n\u001b[0;32m   4590\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 4591\u001b[0m         new_axis \u001b[39m=\u001b[39m axis\u001b[39m.\u001b[39;49mdrop(labels, errors\u001b[39m=\u001b[39;49merrors)\n\u001b[0;32m   4592\u001b[0m     indexer \u001b[39m=\u001b[39m axis\u001b[39m.\u001b[39mget_indexer(new_axis)\n\u001b[0;32m   4594\u001b[0m \u001b[39m# Case for non-unique axis\u001b[39;00m\n\u001b[0;32m   4595\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32me:\\GITlocal\\Magnitogorsk_real_estate\\.venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:6699\u001b[0m, in \u001b[0;36mIndex.drop\u001b[1;34m(self, labels, errors)\u001b[0m\n\u001b[0;32m   6697\u001b[0m \u001b[39mif\u001b[39;00m mask\u001b[39m.\u001b[39many():\n\u001b[0;32m   6698\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m!=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m-> 6699\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mlist\u001b[39m(labels[mask])\u001b[39m}\u001b[39;00m\u001b[39m not found in axis\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   6700\u001b[0m     indexer \u001b[39m=\u001b[39m indexer[\u001b[39m~\u001b[39mmask]\n\u001b[0;32m   6701\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdelete(indexer)\n",
      "\u001b[1;31mKeyError\u001b[0m: \"['text', 'note_len', 'location'] not found in axis\""
     ]
    }
   ],
   "source": [
    "df = df.drop(['text',  'note_len', 'location'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['price'] = df['price'].dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.dropna(subset=['price'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>day</th>\n",
       "      <th>month</th>\n",
       "      <th>year</th>\n",
       "      <th>dayofweek</th>\n",
       "      <th>rooms</th>\n",
       "      <th>floor</th>\n",
       "      <th>total_floors</th>\n",
       "      <th>total_area</th>\n",
       "      <th>living_area</th>\n",
       "      <th>kitchen_area</th>\n",
       "      <th>price</th>\n",
       "      <th>park_eko</th>\n",
       "      <th>attraction</th>\n",
       "      <th>south</th>\n",
       "      <th>eternal_fire</th>\n",
       "      <th>veter</th>\n",
       "      <th>price_sq_meter</th>\n",
       "      <th>city_center</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>day</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.160836</td>\n",
       "      <td>-0.100188</td>\n",
       "      <td>-0.064534</td>\n",
       "      <td>0.026026</td>\n",
       "      <td>-0.041467</td>\n",
       "      <td>-0.045312</td>\n",
       "      <td>-0.024267</td>\n",
       "      <td>0.044885</td>\n",
       "      <td>0.088851</td>\n",
       "      <td>0.044791</td>\n",
       "      <td>0.142866</td>\n",
       "      <td>0.092536</td>\n",
       "      <td>0.033466</td>\n",
       "      <td>0.132158</td>\n",
       "      <td>0.057308</td>\n",
       "      <td>0.016291</td>\n",
       "      <td>0.140893</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>month</th>\n",
       "      <td>0.160836</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.350154</td>\n",
       "      <td>-0.196757</td>\n",
       "      <td>0.065790</td>\n",
       "      <td>0.103072</td>\n",
       "      <td>0.102914</td>\n",
       "      <td>-0.024801</td>\n",
       "      <td>-0.051481</td>\n",
       "      <td>-0.080977</td>\n",
       "      <td>0.122701</td>\n",
       "      <td>-0.001378</td>\n",
       "      <td>0.044270</td>\n",
       "      <td>0.046140</td>\n",
       "      <td>-0.023065</td>\n",
       "      <td>-0.060362</td>\n",
       "      <td>0.161324</td>\n",
       "      <td>-0.027952</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>year</th>\n",
       "      <td>-0.100188</td>\n",
       "      <td>-0.350154</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.082181</td>\n",
       "      <td>-0.053646</td>\n",
       "      <td>0.069017</td>\n",
       "      <td>0.065414</td>\n",
       "      <td>-0.022944</td>\n",
       "      <td>-0.005992</td>\n",
       "      <td>-0.117143</td>\n",
       "      <td>-0.030961</td>\n",
       "      <td>-0.039081</td>\n",
       "      <td>-0.154337</td>\n",
       "      <td>-0.186024</td>\n",
       "      <td>0.007992</td>\n",
       "      <td>0.125073</td>\n",
       "      <td>-0.018055</td>\n",
       "      <td>0.012771</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>dayofweek</th>\n",
       "      <td>-0.064534</td>\n",
       "      <td>-0.196757</td>\n",
       "      <td>-0.082181</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.000594</td>\n",
       "      <td>-0.058815</td>\n",
       "      <td>-0.078184</td>\n",
       "      <td>0.031300</td>\n",
       "      <td>0.071268</td>\n",
       "      <td>-0.007854</td>\n",
       "      <td>-0.055679</td>\n",
       "      <td>0.064473</td>\n",
       "      <td>0.114805</td>\n",
       "      <td>0.083144</td>\n",
       "      <td>0.034451</td>\n",
       "      <td>-0.043120</td>\n",
       "      <td>-0.067981</td>\n",
       "      <td>0.038840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>rooms</th>\n",
       "      <td>0.026026</td>\n",
       "      <td>0.065790</td>\n",
       "      <td>-0.053646</td>\n",
       "      <td>-0.000594</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.060396</td>\n",
       "      <td>-0.055408</td>\n",
       "      <td>0.561117</td>\n",
       "      <td>0.618774</td>\n",
       "      <td>0.153666</td>\n",
       "      <td>0.566696</td>\n",
       "      <td>0.134501</td>\n",
       "      <td>0.048384</td>\n",
       "      <td>-0.031478</td>\n",
       "      <td>0.122633</td>\n",
       "      <td>0.085731</td>\n",
       "      <td>-0.166420</td>\n",
       "      <td>0.140598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>floor</th>\n",
       "      <td>-0.041467</td>\n",
       "      <td>0.103072</td>\n",
       "      <td>0.069017</td>\n",
       "      <td>-0.058815</td>\n",
       "      <td>-0.060396</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.625597</td>\n",
       "      <td>0.073968</td>\n",
       "      <td>-0.018848</td>\n",
       "      <td>-0.007634</td>\n",
       "      <td>0.108879</td>\n",
       "      <td>-0.029814</td>\n",
       "      <td>-0.222779</td>\n",
       "      <td>-0.317661</td>\n",
       "      <td>0.028347</td>\n",
       "      <td>0.191312</td>\n",
       "      <td>0.112129</td>\n",
       "      <td>0.034870</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>total_floors</th>\n",
       "      <td>-0.045312</td>\n",
       "      <td>0.102914</td>\n",
       "      <td>0.065414</td>\n",
       "      <td>-0.078184</td>\n",
       "      <td>-0.055408</td>\n",
       "      <td>0.625597</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.095331</td>\n",
       "      <td>0.015291</td>\n",
       "      <td>0.087349</td>\n",
       "      <td>0.261480</td>\n",
       "      <td>-0.042566</td>\n",
       "      <td>-0.367674</td>\n",
       "      <td>-0.506049</td>\n",
       "      <td>0.071217</td>\n",
       "      <td>0.313548</td>\n",
       "      <td>0.214163</td>\n",
       "      <td>0.077592</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>total_area</th>\n",
       "      <td>-0.024267</td>\n",
       "      <td>-0.024801</td>\n",
       "      <td>-0.022944</td>\n",
       "      <td>0.031300</td>\n",
       "      <td>0.561117</td>\n",
       "      <td>0.073968</td>\n",
       "      <td>0.095331</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.538260</td>\n",
       "      <td>0.354774</td>\n",
       "      <td>0.573605</td>\n",
       "      <td>0.065071</td>\n",
       "      <td>-0.005291</td>\n",
       "      <td>-0.063794</td>\n",
       "      <td>0.074448</td>\n",
       "      <td>0.055635</td>\n",
       "      <td>-0.249429</td>\n",
       "      <td>0.082212</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>living_area</th>\n",
       "      <td>0.044885</td>\n",
       "      <td>-0.051481</td>\n",
       "      <td>-0.005992</td>\n",
       "      <td>0.071268</td>\n",
       "      <td>0.618774</td>\n",
       "      <td>-0.018848</td>\n",
       "      <td>0.015291</td>\n",
       "      <td>0.538260</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.272692</td>\n",
       "      <td>0.509387</td>\n",
       "      <td>0.093155</td>\n",
       "      <td>0.037925</td>\n",
       "      <td>-0.036825</td>\n",
       "      <td>0.084645</td>\n",
       "      <td>0.060135</td>\n",
       "      <td>-0.117128</td>\n",
       "      <td>0.098315</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>kitchen_area</th>\n",
       "      <td>0.088851</td>\n",
       "      <td>-0.080977</td>\n",
       "      <td>-0.117143</td>\n",
       "      <td>-0.007854</td>\n",
       "      <td>0.153666</td>\n",
       "      <td>-0.007634</td>\n",
       "      <td>0.087349</td>\n",
       "      <td>0.354774</td>\n",
       "      <td>0.272692</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.401155</td>\n",
       "      <td>0.062426</td>\n",
       "      <td>-0.106973</td>\n",
       "      <td>-0.179200</td>\n",
       "      <td>0.240135</td>\n",
       "      <td>0.261909</td>\n",
       "      <td>-0.001212</td>\n",
       "      <td>0.211907</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>price</th>\n",
       "      <td>0.044791</td>\n",
       "      <td>0.122701</td>\n",
       "      <td>-0.030961</td>\n",
       "      <td>-0.055679</td>\n",
       "      <td>0.566696</td>\n",
       "      <td>0.108879</td>\n",
       "      <td>0.261480</td>\n",
       "      <td>0.573605</td>\n",
       "      <td>0.509387</td>\n",
       "      <td>0.401155</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.086714</td>\n",
       "      <td>-0.223756</td>\n",
       "      <td>-0.238527</td>\n",
       "      <td>0.002586</td>\n",
       "      <td>0.087981</td>\n",
       "      <td>0.441401</td>\n",
       "      <td>0.003684</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>park_eko</th>\n",
       "      <td>0.142866</td>\n",
       "      <td>-0.001378</td>\n",
       "      <td>-0.039081</td>\n",
       "      <td>0.064473</td>\n",
       "      <td>0.134501</td>\n",
       "      <td>-0.029814</td>\n",
       "      <td>-0.042566</td>\n",
       "      <td>0.065071</td>\n",
       "      <td>0.093155</td>\n",
       "      <td>0.062426</td>\n",
       "      <td>-0.086714</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.703670</td>\n",
       "      <td>0.157151</td>\n",
       "      <td>0.857238</td>\n",
       "      <td>0.448251</td>\n",
       "      <td>-0.346938</td>\n",
       "      <td>0.902562</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>attraction</th>\n",
       "      <td>0.092536</td>\n",
       "      <td>0.044270</td>\n",
       "      <td>-0.154337</td>\n",
       "      <td>0.114805</td>\n",
       "      <td>0.048384</td>\n",
       "      <td>-0.222779</td>\n",
       "      <td>-0.367674</td>\n",
       "      <td>-0.005291</td>\n",
       "      <td>0.037925</td>\n",
       "      <td>-0.106973</td>\n",
       "      <td>-0.223756</td>\n",
       "      <td>0.703670</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.782855</td>\n",
       "      <td>0.371457</td>\n",
       "      <td>-0.258647</td>\n",
       "      <td>-0.397445</td>\n",
       "      <td>0.405449</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>south</th>\n",
       "      <td>0.033466</td>\n",
       "      <td>0.046140</td>\n",
       "      <td>-0.186024</td>\n",
       "      <td>0.083144</td>\n",
       "      <td>-0.031478</td>\n",
       "      <td>-0.317661</td>\n",
       "      <td>-0.506049</td>\n",
       "      <td>-0.063794</td>\n",
       "      <td>-0.036825</td>\n",
       "      <td>-0.179200</td>\n",
       "      <td>-0.238527</td>\n",
       "      <td>0.157151</td>\n",
       "      <td>0.782855</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.138944</td>\n",
       "      <td>-0.687728</td>\n",
       "      <td>-0.270258</td>\n",
       "      <td>-0.138411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>eternal_fire</th>\n",
       "      <td>0.132158</td>\n",
       "      <td>-0.023065</td>\n",
       "      <td>0.007992</td>\n",
       "      <td>0.034451</td>\n",
       "      <td>0.122633</td>\n",
       "      <td>0.028347</td>\n",
       "      <td>0.071217</td>\n",
       "      <td>0.074448</td>\n",
       "      <td>0.084645</td>\n",
       "      <td>0.240135</td>\n",
       "      <td>0.002586</td>\n",
       "      <td>0.857238</td>\n",
       "      <td>0.371457</td>\n",
       "      <td>-0.138944</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.756817</td>\n",
       "      <td>-0.241014</td>\n",
       "      <td>0.990222</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>veter</th>\n",
       "      <td>0.057308</td>\n",
       "      <td>-0.060362</td>\n",
       "      <td>0.125073</td>\n",
       "      <td>-0.043120</td>\n",
       "      <td>0.085731</td>\n",
       "      <td>0.191312</td>\n",
       "      <td>0.313548</td>\n",
       "      <td>0.055635</td>\n",
       "      <td>0.060135</td>\n",
       "      <td>0.261909</td>\n",
       "      <td>0.087981</td>\n",
       "      <td>0.448251</td>\n",
       "      <td>-0.258647</td>\n",
       "      <td>-0.687728</td>\n",
       "      <td>0.756817</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.031589</td>\n",
       "      <td>0.739655</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>price_sq_meter</th>\n",
       "      <td>0.016291</td>\n",
       "      <td>0.161324</td>\n",
       "      <td>-0.018055</td>\n",
       "      <td>-0.067981</td>\n",
       "      <td>-0.166420</td>\n",
       "      <td>0.112129</td>\n",
       "      <td>0.214163</td>\n",
       "      <td>-0.249429</td>\n",
       "      <td>-0.117128</td>\n",
       "      <td>-0.001212</td>\n",
       "      <td>0.441401</td>\n",
       "      <td>-0.346938</td>\n",
       "      <td>-0.397445</td>\n",
       "      <td>-0.270258</td>\n",
       "      <td>-0.241014</td>\n",
       "      <td>-0.031589</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.251033</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>city_center</th>\n",
       "      <td>0.140893</td>\n",
       "      <td>-0.027952</td>\n",
       "      <td>0.012771</td>\n",
       "      <td>0.038840</td>\n",
       "      <td>0.140598</td>\n",
       "      <td>0.034870</td>\n",
       "      <td>0.077592</td>\n",
       "      <td>0.082212</td>\n",
       "      <td>0.098315</td>\n",
       "      <td>0.211907</td>\n",
       "      <td>0.003684</td>\n",
       "      <td>0.902562</td>\n",
       "      <td>0.405449</td>\n",
       "      <td>-0.138411</td>\n",
       "      <td>0.990222</td>\n",
       "      <td>0.739655</td>\n",
       "      <td>-0.251033</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     day     month      year  dayofweek     rooms     floor  total_floors  total_area  living_area  kitchen_area     price  park_eko  attraction     south  eternal_fire     veter  price_sq_meter  city_center\n",
       "day             1.000000  0.160836 -0.100188  -0.064534  0.026026 -0.041467     -0.045312   -0.024267     0.044885      0.088851  0.044791  0.142866    0.092536  0.033466      0.132158  0.057308        0.016291     0.140893\n",
       "month           0.160836  1.000000 -0.350154  -0.196757  0.065790  0.103072      0.102914   -0.024801    -0.051481     -0.080977  0.122701 -0.001378    0.044270  0.046140     -0.023065 -0.060362        0.161324    -0.027952\n",
       "year           -0.100188 -0.350154  1.000000  -0.082181 -0.053646  0.069017      0.065414   -0.022944    -0.005992     -0.117143 -0.030961 -0.039081   -0.154337 -0.186024      0.007992  0.125073       -0.018055     0.012771\n",
       "dayofweek      -0.064534 -0.196757 -0.082181   1.000000 -0.000594 -0.058815     -0.078184    0.031300     0.071268     -0.007854 -0.055679  0.064473    0.114805  0.083144      0.034451 -0.043120       -0.067981     0.038840\n",
       "rooms           0.026026  0.065790 -0.053646  -0.000594  1.000000 -0.060396     -0.055408    0.561117     0.618774      0.153666  0.566696  0.134501    0.048384 -0.031478      0.122633  0.085731       -0.166420     0.140598\n",
       "floor          -0.041467  0.103072  0.069017  -0.058815 -0.060396  1.000000      0.625597    0.073968    -0.018848     -0.007634  0.108879 -0.029814   -0.222779 -0.317661      0.028347  0.191312        0.112129     0.034870\n",
       "total_floors   -0.045312  0.102914  0.065414  -0.078184 -0.055408  0.625597      1.000000    0.095331     0.015291      0.087349  0.261480 -0.042566   -0.367674 -0.506049      0.071217  0.313548        0.214163     0.077592\n",
       "total_area     -0.024267 -0.024801 -0.022944   0.031300  0.561117  0.073968      0.095331    1.000000     0.538260      0.354774  0.573605  0.065071   -0.005291 -0.063794      0.074448  0.055635       -0.249429     0.082212\n",
       "living_area     0.044885 -0.051481 -0.005992   0.071268  0.618774 -0.018848      0.015291    0.538260     1.000000      0.272692  0.509387  0.093155    0.037925 -0.036825      0.084645  0.060135       -0.117128     0.098315\n",
       "kitchen_area    0.088851 -0.080977 -0.117143  -0.007854  0.153666 -0.007634      0.087349    0.354774     0.272692      1.000000  0.401155  0.062426   -0.106973 -0.179200      0.240135  0.261909       -0.001212     0.211907\n",
       "price           0.044791  0.122701 -0.030961  -0.055679  0.566696  0.108879      0.261480    0.573605     0.509387      0.401155  1.000000 -0.086714   -0.223756 -0.238527      0.002586  0.087981        0.441401     0.003684\n",
       "park_eko        0.142866 -0.001378 -0.039081   0.064473  0.134501 -0.029814     -0.042566    0.065071     0.093155      0.062426 -0.086714  1.000000    0.703670  0.157151      0.857238  0.448251       -0.346938     0.902562\n",
       "attraction      0.092536  0.044270 -0.154337   0.114805  0.048384 -0.222779     -0.367674   -0.005291     0.037925     -0.106973 -0.223756  0.703670    1.000000  0.782855      0.371457 -0.258647       -0.397445     0.405449\n",
       "south           0.033466  0.046140 -0.186024   0.083144 -0.031478 -0.317661     -0.506049   -0.063794    -0.036825     -0.179200 -0.238527  0.157151    0.782855  1.000000     -0.138944 -0.687728       -0.270258    -0.138411\n",
       "eternal_fire    0.132158 -0.023065  0.007992   0.034451  0.122633  0.028347      0.071217    0.074448     0.084645      0.240135  0.002586  0.857238    0.371457 -0.138944      1.000000  0.756817       -0.241014     0.990222\n",
       "veter           0.057308 -0.060362  0.125073  -0.043120  0.085731  0.191312      0.313548    0.055635     0.060135      0.261909  0.087981  0.448251   -0.258647 -0.687728      0.756817  1.000000       -0.031589     0.739655\n",
       "price_sq_meter  0.016291  0.161324 -0.018055  -0.067981 -0.166420  0.112129      0.214163   -0.249429    -0.117128     -0.001212  0.441401 -0.346938   -0.397445 -0.270258     -0.241014 -0.031589        1.000000    -0.251033\n",
       "city_center     0.140893 -0.027952  0.012771   0.038840  0.140598  0.034870      0.077592    0.082212     0.098315      0.211907  0.003684  0.902562    0.405449 -0.138411      0.990222  0.739655       -0.251033     1.000000"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.select_dtypes('number').corr()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['price_sq_meter'] = df['price'] / df['total_area']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['floor_type'] = 'middle'\n",
    "df.loc[df.floor == 1, 'floor_type'] = 'first'\n",
    "df.loc[(df.floor == df.total_floors) & (df.floor != 1), 'floor_type'] = 'last'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('df_3.csv') #ready for analysis"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
